[ 2019-01-09T15:54:02+08:00 ] 218.98.42.195 /index.php?m=Index&a=detail&id=29
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.002554s ]
INFO: [ app_begin ] --END-- [ RunTime:0.002672s ]
NOTIC: [2048] Declaration of IndexAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/IndexAction.class.php 第 2 行.
NOTIC: [8] Undefined index: uid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 10 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000142s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SHOW COLUMNS FROM `wemall_goods` [ RunTime:0.000694s ]
ERR: 1146:Table 'fenxiao01.wemall_goods' doesn't exist
 [ SQL语句 ] : SHOW COLUMNS FROM `wemall_goods`
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 29 ) LIMIT 1   [ RunTime:0.001632s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.017370s ]
INFO: [ view_parse ] --END-- [ RunTime:0.017475s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000711s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.001096s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000724s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000612s ]
INFO: [ view_filter ] --END-- [ RunTime:0.003304s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.007672s ]
INFO: [ view_end ] --END-- [ RunTime:0.007748s ]

[ 2019-01-09T15:54:04+08:00 ] 218.98.42.195 /index.php?m=Index&a=Index
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000416s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000498s ]
NOTIC: [2048] Declaration of IndexAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/IndexAction.class.php 第 2 行.
NOTIC: [8] Undefined index: uid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 10 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000068s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SHOW COLUMNS FROM `wemall_goods` [ RunTime:0.000602s ]
ERR: 1146:Table 'fenxiao01.wemall_goods' doesn't exist
 [ SQL语句 ] : SHOW COLUMNS FROM `wemall_goods`
SQL: SELECT `id`,`name`,`price`,`old_price`,`image`,`goods_desc` FROM `wemall_good` WHERE ( `status` = 1 ) ORDER BY sort asc,id desc  [ RunTime:0.000065s ]
NOTIC: [8] Undefined variable: userinfo /var/www/site/daqifenxiao/Application/Lib/Action/App/IndexAction.class.php 第 81 行.
ERR: 模板不存在[/var/www/site/daqifenxiao/Application/Tpl/App/default/Index/Index.html]

[ 2019-01-09T15:54:10+08:00 ] 218.98.42.195 /index.php?m=Index&a=index
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000302s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000367s ]
NOTIC: [2048] Declaration of IndexAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/IndexAction.class.php 第 2 行.
NOTIC: [8] Undefined index: uid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 10 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000070s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SHOW COLUMNS FROM `wemall_goods` [ RunTime:0.000564s ]
ERR: 1146:Table 'fenxiao01.wemall_goods' doesn't exist
 [ SQL语句 ] : SHOW COLUMNS FROM `wemall_goods`
SQL: SELECT `id`,`name`,`price`,`old_price`,`image`,`goods_desc` FROM `wemall_good` WHERE ( `status` = 1 ) ORDER BY sort asc,id desc  [ RunTime:0.000061s ]
NOTIC: [8] Undefined variable: userinfo /var/www/site/daqifenxiao/Application/Lib/Action/App/IndexAction.class.php 第 81 行.
INFO: [ view_parse ] --START--
NOTIC: [8] Undefined index: title /var/www/site/daqifenxiao/Application/Runtime/Cache/App/ff6349fb40733226112d8fec876ed9c2.php 第 85 行.
NOTIC: [8] Undefined index: title /var/www/site/daqifenxiao/Application/Runtime/Cache/App/ff6349fb40733226112d8fec876ed9c2.php 第 85 行.
INFO: ParseTemplate Behavior ::run [ RunTime:0.008240s ]
INFO: [ view_parse ] --END-- [ RunTime:0.008287s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000278s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000177s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000101s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000246s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000925s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000290s ]
INFO: [ view_end ] --END-- [ RunTime:0.000322s ]

[ 2019-01-09T15:54:14+08:00 ] 218.98.42.195 /index.php?g=App&m=Index&a=cart
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000395s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000475s ]
NOTIC: [2048] Declaration of IndexAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/IndexAction.class.php 第 2 行.
NOTIC: [8] Undefined index: uid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 10 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000074s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.048926s ]
INFO: [ view_parse ] --END-- [ RunTime:0.048998s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000279s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000246s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000128s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000265s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001038s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000441s ]
INFO: [ view_end ] --END-- [ RunTime:0.000484s ]

[ 2019-01-09T15:54:23+08:00 ] 218.98.42.195 /index.php?g=App&m=Member&a=index
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000354s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000428s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: uid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 10 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000076s ]

[ 2019-01-09T15:54:23+08:00 ] 218.98.42.195 /index.php?g=App&m=Member&a=login
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000395s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000476s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: uid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 10 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000065s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000060s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.011911s ]
INFO: [ view_parse ] --END-- [ RunTime:0.011973s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000248s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000185s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000094s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000208s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000836s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000289s ]
INFO: [ view_end ] --END-- [ RunTime:0.000321s ]

[ 2019-01-09T15:54:25+08:00 ] 218.98.42.195 /index.php?g=Api&m=Member&a=login
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000385s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000461s ]
NOTIC: [8] Undefined index: uid /var/www/site/daqifenxiao/Application/Lib/Action/Api/MemberAction.class.php 第 8 行.
NOTIC: [8192] mysql_escape_string(): This function is deprecated; use mysql_real_escape_string() instead. /var/www/site/daqifenxiao/Core/Lib/Driver/Db/DbMysql.class.php 第 665 行.
NOTIC: [8192] mysql_escape_string(): This function is deprecated; use mysql_real_escape_string() instead. /var/www/site/daqifenxiao/Core/Lib/Driver/Db/DbMysql.class.php 第 665 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `login` = 'haiyan' ) AND ( `password` = 'e271b7c6ed709feca8776fd4f9b91e86' ) LIMIT 1   [ RunTime:0.028574s ]

[ 2019-01-09T15:54:26+08:00 ] 218.98.42.195 /index.php?g=App&m=Member&a=index
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000375s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000459s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000065s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000355s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000061s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000057s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000375s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.009086s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 1 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000391s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 2 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000328s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 3 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000315s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 0 ) AND ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.008260s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 1 ) AND ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000209s ]
SQL: SELECT * FROM `wemall_tx_record` WHERE ( `uid` = 50002 )  [ RunTime:0.000169s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000296s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000299s ]
SQL: SELECT sum(`totalprice`) as total FROM `wemall_order_level` inner join `wemall_order` on `wemall_order_level`.`order_id` =  `wemall_order`.`orderid` where `level_id`=50002 [ RunTime:0.010873s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000303s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000432s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.006240s ]
INFO: [ view_parse ] --END-- [ RunTime:0.006327s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000284s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000222s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000119s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000284s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001029s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000387s ]
INFO: [ view_end ] --END-- [ RunTime:0.000426s ]

[ 2019-01-09T15:54:31+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000377s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000478s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000058s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000133s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000073s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000057s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000333s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.069572s ]
INFO: [ view_parse ] --END-- [ RunTime:0.069676s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000352s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000251s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000136s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000218s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001079s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000295s ]
INFO: [ view_end ] --END-- [ RunTime:0.000323s ]

[ 2019-01-09T15:55:49+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000450s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000570s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000082s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000089s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000061s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000062s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000465s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000654s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000720s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000289s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000248s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000154s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000285s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001114s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000409s ]
INFO: [ view_end ] --END-- [ RunTime:0.000459s ]

[ 2019-01-09T15:58:54+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000527s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000607s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000058s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000118s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000093s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000093s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000355s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.008397s ]
INFO: [ view_parse ] --END-- [ RunTime:0.008521s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000321s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000338s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000167s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000291s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001306s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000427s ]
INFO: [ view_end ] --END-- [ RunTime:0.000475s ]

[ 2019-01-09T16:00:20+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000353s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000436s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000073s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000052s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000053s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000324s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000597s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000650s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000233s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000230s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000137s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000256s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000985s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000961s ]
INFO: [ view_end ] --END-- [ RunTime:0.001010s ]

[ 2019-01-09T16:00:33+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000377s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000443s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000053s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000071s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000053s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000055s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000292s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000522s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000570s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000212s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000209s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000146s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000281s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000961s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000375s ]
INFO: [ view_end ] --END-- [ RunTime:0.000413s ]

[ 2019-01-09T16:01:22+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000458s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000586s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000066s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000073s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000272s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000530s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000584s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000220s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000220s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000147s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000187s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000888s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000285s ]
INFO: [ view_end ] --END-- [ RunTime:0.000317s ]

[ 2019-01-09T16:02:01+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000382s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000476s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000071s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000090s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000058s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000062s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000325s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000632s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000694s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000268s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000263s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000128s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000270s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001074s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000431s ]
INFO: [ view_end ] --END-- [ RunTime:0.000473s ]

[ 2019-01-09T16:02:25+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000369s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000442s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000071s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000074s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000055s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000299s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000734s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000785s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000216s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000259s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000147s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000274s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001015s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000398s ]
INFO: [ view_end ] --END-- [ RunTime:0.000436s ]

[ 2019-01-09T16:03:10+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000369s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000449s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000054s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000099s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000057s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000324s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000647s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000704s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000245s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000263s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000183s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000294s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001124s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000460s ]
INFO: [ view_end ] --END-- [ RunTime:0.000508s ]

[ 2019-01-09T16:03:18+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000382s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000449s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000057s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000059s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000057s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000049s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000237s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000567s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000623s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000269s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000257s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000130s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000288s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001096s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000371s ]
INFO: [ view_end ] --END-- [ RunTime:0.000424s ]

[ 2019-01-09T16:05:11+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000484s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000635s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000075s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000086s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000061s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000337s ]
NOTIC: [8] Undefined variable: user /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 526 行.
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000621s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000688s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000285s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000279s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000168s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000332s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001224s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000447s ]
INFO: [ view_end ] --END-- [ RunTime:0.000506s ]

[ 2019-01-09T16:06:42+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000373s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000447s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000069s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000093s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000073s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000060s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000324s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.005046s ]
INFO: [ view_parse ] --END-- [ RunTime:0.005104s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000239s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000257s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000179s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000316s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001111s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000279s ]
INFO: [ view_end ] --END-- [ RunTime:0.000312s ]

[ 2019-01-09T16:12:05+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000661s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000799s ]

[ 2019-01-09T16:12:18+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000329s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000392s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000052s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000070s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000053s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000055s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000295s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000570s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000619s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000211s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000224s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000138s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000256s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000940s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000369s ]
INFO: [ view_end ] --END-- [ RunTime:0.000407s ]

[ 2019-01-09T16:13:34+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000389s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000462s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000055s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000074s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000055s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000057s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000293s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000596s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000648s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000221s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000226s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000128s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000295s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000986s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000459s ]
INFO: [ view_end ] --END-- [ RunTime:0.000498s ]

[ 2019-01-09T16:13:55+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000359s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000435s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000058s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000088s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000062s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000334s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000620s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000674s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000243s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000279s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000132s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000273s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001047s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000430s ]
INFO: [ view_end ] --END-- [ RunTime:0.000473s ]

[ 2019-01-09T16:14:29+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000386s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000456s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000064s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000068s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000045s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000043s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000239s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000455s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000523s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000162s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000180s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000097s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000323s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000859s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000289s ]
INFO: [ view_end ] --END-- [ RunTime:0.000326s ]

[ 2019-01-09T16:14:55+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000265s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000322s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000057s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000076s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000060s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000334s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000609s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000661s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000215s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000221s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000146s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000272s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000970s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000397s ]
INFO: [ view_end ] --END-- [ RunTime:0.000438s ]

[ 2019-01-09T16:14:59+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000375s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000447s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000065s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000079s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000060s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000064s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000327s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000569s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000625s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000250s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000254s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000140s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000290s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001064s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000490s ]
INFO: [ view_end ] --END-- [ RunTime:0.000534s ]

[ 2019-01-09T16:15:23+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000410s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000502s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000082s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000052s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000046s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000348s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.008152s ]
INFO: [ view_parse ] --END-- [ RunTime:0.008225s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000250s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000260s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000153s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000310s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001104s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000426s ]
INFO: [ view_end ] --END-- [ RunTime:0.000470s ]

[ 2019-01-09T16:15:37+08:00 ] 218.98.42.195 /index.php?m=Member&a=index2
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000356s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000426s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000061s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000077s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000058s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000313s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000071s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 1 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000051s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 2 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000049s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 3 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000047s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 0 ) AND ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000053s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 1 ) AND ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000049s ]
SQL: SELECT * FROM `wemall_tx_record` WHERE ( `uid` = 50002 )  [ RunTime:0.000055s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000047s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 50002 ) LIMIT 1   [ RunTime:0.000048s ]
SQL: SELECT sum(`totalprice`) as total FROM `wemall_order_level` inner join `wemall_order` on `wemall_order_level`.`order_id` =  `wemall_order`.`orderid` where `level_id`=50002 [ RunTime:0.000062s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000061s ]
INFO: [ view_parse ] --START--
NOTIC: [8] Undefined variable: info /var/www/site/daqifenxiao/Application/Runtime/Cache/App/dbb880ca17b229c26df4a37bb4975f20.php 第 104 行.
INFO: ParseTemplate Behavior ::run [ RunTime:0.028626s ]
INFO: [ view_parse ] --END-- [ RunTime:0.028685s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000289s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000233s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000140s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000276s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001079s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000389s ]
INFO: [ view_end ] --END-- [ RunTime:0.000428s ]

[ 2019-01-09T16:15:42+08:00 ] 218.98.42.195 /index.php?g=App&m=Member&a=base
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000383s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000461s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000085s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000054s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000056s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000437s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.037683s ]
INFO: [ view_parse ] --END-- [ RunTime:0.037772s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000325s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000273s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000185s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000314s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001253s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000512s ]
INFO: [ view_end ] --END-- [ RunTime:0.000566s ]

[ 2019-01-09T16:15:55+08:00 ] 218.98.42.195 /index.php?g=App&m=Member&a=base
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000381s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000454s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000069s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000180s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000062s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000062s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000465s ]
NOTIC: [8] Undefined index: uid /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 557 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `login` = 'haiyan' ) AND ( `uid` <> null ) LIMIT 1   [ RunTime:0.000232s ]
SQL: UPDATE `wemall_user` SET `login`='haiyan',`password`='e271b7c6ed709feca8776fd4f9b91e86',`wx_info`='{\"nickname\":\"haiyan\",\"subscribe_time\":1533436571,\"headimgurl\":\".\\/Public\\/Uploads\\/5c35adbb61228.png\"}' WHERE ( `uid` = 50002 ) [ RunTime:0.000427s ]
ERR: 模板不存在[/var/www/site/daqifenxiao/Application/Tpl/App/default/Index//var/www/site/daqifenxiao/Core/Tpl/dispatch_jump.tpl.html]

[ 2019-01-09T16:15:59+08:00 ] 218.98.42.195 /index.php?g=App&m=Member&a=base
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000382s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000453s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000061s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000326s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000064s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000286s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000715s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000766s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000214s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000228s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000149s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000271s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000976s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000400s ]
INFO: [ view_end ] --END-- [ RunTime:0.000439s ]

[ 2019-01-09T16:16:07+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000250s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000319s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000089s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000075s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000068s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000067s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000361s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000646s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000706s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000239s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000256s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000164s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000304s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001100s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000436s ]
INFO: [ view_end ] --END-- [ RunTime:0.000481s ]

[ 2019-01-09T16:17:40+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000358s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000474s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.001584s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000139s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000075s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000058s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.005881s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.007091s ]
INFO: [ view_parse ] --END-- [ RunTime:0.007188s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000292s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000205s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000102s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000205s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000898s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000302s ]
INFO: [ view_end ] --END-- [ RunTime:0.000335s ]

[ 2019-01-09T16:20:17+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000423s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000539s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000074s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000110s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000059s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000056s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000343s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000300s ]
INFO: [ view_parse ] --START--
NOTIC: [8] Array to string conversion /var/www/site/daqifenxiao/Application/Runtime/Cache/App/d1addc95d9ba85f5f1648c6345c2f5d2.php 第 113 行.
INFO: ParseTemplate Behavior ::run [ RunTime:0.007902s ]
INFO: [ view_parse ] --END-- [ RunTime:0.007969s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000317s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000242s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000138s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000309s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001133s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000450s ]
INFO: [ view_end ] --END-- [ RunTime:0.000498s ]

[ 2019-01-09T16:20:44+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000483s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000610s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000063s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000094s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000060s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000075s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000325s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000102s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000664s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000724s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000238s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000280s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000130s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000300s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001076s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000456s ]
INFO: [ view_end ] --END-- [ RunTime:0.000503s ]

[ 2019-01-09T16:22:38+08:00 ] 218.98.42.195 /index.php?m=Member&a=setting
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000382s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000458s ]
NOTIC: [2048] Declaration of MemberAction::display() should be compatible with Action::display($templateFile = '', $charset = '', $contentType = '', $content = '', $prefix = '') /var/www/site/daqifenxiao/Application/Lib/Action/App/MemberAction.class.php 第 2 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
NOTIC: [8] Undefined index: openid /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 11 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000056s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000121s ]
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 15 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 16 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 17 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 18 行.
NOTIC: [8] Use of undefined constant __PUBLIC__ - assumed '__PUBLIC__' /var/www/site/daqifenxiao/Application/Lib/Action/App/BaseAction.class.php 第 19 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000058s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 50002 ) LIMIT 1   [ RunTime:0.000055s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 50002 ) LIMIT 1   [ RunTime:0.000391s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000091s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.007730s ]
INFO: [ view_parse ] --END-- [ RunTime:0.007806s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000250s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000238s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000123s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000288s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001017s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000383s ]
INFO: [ view_end ] --END-- [ RunTime:0.000426s ]

